#!/bin/sh
#
#  		Licensed Materials - Property of IBM
#  		(C) Copyright IBM Corporation 2022. All rights reserved.
#  		US Government Users Restricted Rights - Use, duplication or disclosure
#  		restricted by GSA ADP Schedule Contract with IBM Corp.
#  
#  The source code for this program is not published or otherwise
#  divested of its trade secrets, irrespective of what has been
#  deposited with the U.S. Copyright Office.
#
# Environment settings for IBM i Debug Service for remote debugging
#
# The installation directory of IBM i Debug Service
DBGSRV_ROOT=/QIBM/ProdData/IBMiDebugService

# The directory for IBM i Debug Service working files
# IBM i Debug Service runs as a headless Eclipse application. This is the parent folder for all
# Eclipse workspaces. The job need write permission to this directory.
DBGSRV_WRK_DIR=/QIBM/UserData/IBMiDebugService

# The workspace folder for the start debug service application
STR_DBGSVR_WRK_DIR=$DBGSRV_WRK_DIR/startDebugService_workspace

# The workspace folder for the stop debug service application
STOP_DBGSVR_WRK_DIR=$DBGSRV_WRK_DIR/stopDebugService_workspace

# Port numbers used by IBM i Debug Service
# In secured mode, we need to set both DBGSRV_PORT and DBGSRV_SECURED_PORT.
# In unsecured mode, we only need to set DBGSRV_PORT.
#
# DBGSRV_PORT: The port number the debug daemon is listening on.
# In unsecured mode, this port is used for the communication between the debug client and IBM i Debug Service.
# In secured mode, this port is only used to stop the Debug Service.
DBGSRV_PORT=8001

# DBGSRV_SECURED_PORT: The port number for secured communication between debug client and IBM i Debug Service.
# This line can be commented out if secured mode is not used.
DBGSRV_SECURED_PORT=8005

# Uncomment the following line to set the trace flag
# True to turn tracing on
# TRACE_FLAG=false

# Uncomment the following line to set the IBMIDEBUG_LOCALONLY environment variable.
# IBM i Debug Service can only connect to the debug router (QB5ROUTER) on the same host, 
# if IBMIDEBUG_LOCALONLY is not set or set to true. Setting IBMIDEBUG_LOCALONLY to false will allow 
# IBM i Debug Service to run on a different machine than the debug router. 
# IBMIDEBUG_LOCALONLY=true